<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <p>el tiempo nos permite evidenciar cambios de estado , las dimensiones presentan curvas y y aveces "saltos". en consecuencia se puede esperar que en algun estado tras estudiar sus cambios este pueda volver  a su estado inicial, cambiar indefinidamente o cambiar definidamente . por lo que solo queda estudiar las probabilidades,
        <br>
        además quien observa estos cambios y su marco teorico tambien determina la  cantidad de tiempo se percibe</p>
    <div id="tiemporestante"></div>
    <script src="ejercicio11.js">
    </script>

</body>
</html>